/* pages/welcome/welcome.wxss */
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-avatar{
  margin-top: 150rpx;
  width: 200rpx;
  height: 200rpx;
  border-radius: 150rpx;
}

.user-name{
  margin-top: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.moto{
  font-size: 22rpx;
  line-height: 80rpx;
}

.moto-container{
  border: 1px solid #405f80;
  border-radius: 10rpx;
  width: 200rpx;
  height: 80rpx;
  text-align: center;
  margin-top: 200rpx;
}

page{
  background-color: #b3d4db;
}