<!-- 文章列表模板 -->
<template name="postItemTemplate">
  <view class='post-container'>
    <view class='post-author-data'>
      <image src='{{avatar}}' class='post-author'></image>
      <text class='post-date'>{{date}}</text>
    </view>
    <text class='post-title'>{{title}}</text>
    <image src="{{imgSrc}}" class='post-image'></image>
    <text class='post-content'>{{content}}</text>
    <view class='post-like-reply'>
      <image src='/images/icon/chat.png' class='post-like-image'></image>
      <text class='post-like-count'>{{reading}}</text>
      <image src='/images/icon/chat1.png' class='post-like-image'></image>
      <text class='post-like-count'>{{collection}}</text>
    </view>
  </view>
</template>